# UYtube

./: README.md  pom.xml
UyTube/: pom.xml
UyTube/documentacion/: Inf_ModeloCasosDeUso.docx  Inf_ModeloDisenio.docx  Inf_ModeloDominio.docx  PMD.txt  Tarea1Planificacion.xlsx  registroHoras_T1_grXX.xlsx
UyTube/src/main/java/datatypes/: DtCanal.java  DtCanalWeb.java  DtComentario.java  DtElementoUsuario.java  DtElementoWeb.java  DtFecha.java  DtListaRep.java  DtUsuario.java  DtUsuarioWeb.java  DtValoracion.java  DtVideo.java  DtVideoUsuario.java  DtVisita.java  tipoElemento.java
UyTube/src/main/java/interfaces/: CFactory.java  ICategoria.java  IListaReproduccion.java  IUsuario.java  IVideo.java  LRFactory.java  UFactory.java  VFactory.java
UyTube/src/main/java/logica/: CCategoria.java  CListaReproduccion.java  CUsuario.java  CVideo.java  Canal.java  Categoria.java  Comentario.java  Conexion.java  Elemento.java  ListaReproduccion.java  NombrePorDefecto.java  Particular.java  PorDefecto.java  TokenUsuario.java  Usuario.java  Valoracion.java  Video.java  Visita.java
UyTube/src/main/java/manejadores/: ManejadorCategoria.java  ManejadorComentario.java  ManejadorPorDefecto.java  ManejadorToken.java  ManejadorUsuario.java
UyTube/src/main/java/presentacion/: AgregarVideoLista.java  AltaCategoria.java  AltaLista.java  AltaUsuario.java  AltaVideo.java  ComentarVideo.java  ConsultaCategoria.java  ConsultaListaRep.java  ConsultaUsuario.java  ConsultaUsuarioEliminado.java  ConsultaVideo.java  DejarSeguirUsuario.java  ListarCategoria.java  ListarUsuario.java  MenuPrincipal.java  ModificarLista.java  ModificarUsuario.java  ModificarVideo.java  QuitarVideoLista.java  SeguirUsuario.java  ValorarVideo.java
UyTube/src/main/java/publicadores/: CCategoriaPublish.java  CListaRepPublish.java  CUsuarioPublish.java  CVideoPublish.java
UyTube/src/main/java/tests/: AllTests.java  CCategoriaTest.java  CListaReproduccionTest.java  CUsuarioTest.java  CVideoTest.java  DataTypesTest.java
UyTubeMovil/: pom.xml
UyTubeMovil/src/main/java/filtros/: RecordarSesion.java  filtroVideo.java
UyTubeMovil/src/main/java/publicadores/: CCategoriaPublish.java  CListaRepPublish.java  CListaRepPublishService.java  CUsuarioPublish.java  CUsuarioPublishService.java  CVideoPublish.java  CVideoPublishService.java  DtElementoWeb.java  DtUsuario.java  DtUsuarioWebArray.java  DtVideo.java  DtVideoUsuario.java  DtVideoUsuarioArray.java  ObjectFactory.java
UyTubeMovil/src/main/java/servlets/: CerrarSesion.java  IniciarSesion.java  QuitarVideodeLista.java  ResponderComentario.java
UyTubeMovil/src/main/webapp/: index.jsp
UyTubeMovil/src/main/webapp/assets/: LEEME.txt
UyTubeMovil/src/main/webapp/module/: consultaLista.jsp  favoritos.jsp  iniciarSesion.jsp  template.jsp  verListas.jsp  verVideos.jsp  visualizarVideo.jsp
UyTubeWeb/: pom.xml
UyTubeWeb/src/main/java/filtros/: RecordarSesion.java  filtroVideo.java
UyTubeWeb/src/main/java/publicadores/: CCategoriaPublish.java  CCategoriaPublishService.java  CListaRepPublish.java  CUsuarioPublish.java  CVideoPublish.java  DtCanal.java  DtCanalWeb.java  DtCanalWebArray.java  DtComentario.java  DtComentarioArray.java  DtElementoUsuario.java  DtElementoUsuarioArray.java  DtElementoWebArray.java  DtFecha.java  DtListaRep.java  DtUsuarioWeb.java  DtValoracion.java  DtValoracionArray.java  DtVisita.java  DtVisitaArray.java  ObjectFactory.java  TipoElemento.java  package-info.java
UyTubeWeb/src/main/java/servlets/: AgregarALista.java  AltaUsuario.java  CerrarSesion.java  ComentarVideo.java  CrearLista.java  CrearVideo.java  (+12 more)
UyTubeWeb/src/main/webapp/: index.jsp
(+16 files in other folders)
